{
    "Group": "Zuxaw",
    "Name": "RPGLeveling",
    "Version": "0.1.3",
    "Description": "An RPG leveling plugin for HyTale!",
    "Authors": [
        {
            "Name": "Zuxaw"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.zuxaw.plugin.RPGLevelingPlugin",
    "IncludesAssetPack": true
}